GET / HTTP/1.1
Host: www.bootcss.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: Hm_lvt_3d8e7fc0de8a2a75f2ca3bfe128e6391=1524141847; Hm_lvt_079fac161efc4b2a6f31e80064f14e82=1524141847; Hm_lpvt_3d8e7fc0de8a2a75f2ca3bfe128e6391=1524143021; Hm_lpvt_079fac161efc4b2a6f31e80064f14e82=1524143021