<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>qfang-examples-akka</artifactId>
	<packaging>jar</packaging>
	<name>qfang-examples-akka</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.qfang.examples</groupId>
		<artifactId>qfang-examples-parents</artifactId>
		<version>1.0.0</version>
		<relativePath>../qfang-examples-parents/pom.xml</relativePath>
	</parent>


	<dependencies>
		<!-- 核心包，有这个包就可以写简单的代码了 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- 远程包，有这个包，才能够跨进程和网络调用 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- pb的版本太低会造成消息传递过程中序列化反序列化有问题 -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_2.10</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- 测试集，有这个包，写test case方便 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
