<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .alldiv{
        width: 100%;
        height: 700px;
        border: 1px solid #333333;
        display: flex;
        justify-content: space-between ;
    }
    .leftdiv{
        width: 20%;
        border: 1px solid black;
    }
    .centerdiv{
        width: 70%;
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
    }
    .rightdiv{
        width: 10%;
        border: 1px solid black;
    }
    .menudiv{
        width: 100%;
        height: 35px;
        border: 1px solid black;
        margin-bottom: 1px;
    }
    .statusdiv{
        width: 100%;
        height: 35px;
        border: 1px solid black;
        margin-top: 10px;
    }
</style>
<body>
<div class="menudiv"></div>
<div class="alldiv">
    <div class="leftdiv"></div>
    <div class="centerdiv"></div>
    <div class="rightdiv"></div>
</div>
<div class="statusdiv"></div>
</body>
</html>