<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .remdiv {
            height: 1rem;
            border: 1px solid black;
            padding: 0 .24rem;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
            color: #3d3d3d;
            font-weight: 300;
            font-size: .3rem;
            overflow: hidden;
            background: #fff;
            margin-bottom: 10px;
            border-bottom: 1px solid #dddddd;
        }
    </style>
</head>
<body>
<div class="remdiv">

</div>
</body>
</html>